<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ØYSTEIN ØIHUSOM</title>

	<link href="style.css" rel="stylesheet" />

</head>

<body>

	<div id="container">
		<header>
			<h1><a href="#"><img src="images/logo.png" alt="Return to the homepage" /></a></h1>

			<nav>
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">CV</a></li>
				</ul>
			</nav>
		</header>

		<section id="feature">
			<a href="#"><img src="images/øystein-øihusom.png" alt="Designer, creator, visioneer" /></a>
			<div id="feature-info">
				<a href="#"><h2>Greetings people of earth!</h2></a>
				<p>Øystein Øihusom is a passionate designer and developer with experience in web design, interaction design as well as game and application development. Øystein has a bachelor degree in Visual Simulation (IT) from Hedmark University College in Hamar, Norway.</p>
				<p class="btn"><a href="#">Find out more</a></p>
			</div>
		</section>	

		<section id="content">
			<div class="bucket">
				<a href="#" id="sun">Unity 3D project</a>

				<p>A.C.E. arcade style fighter jet game where you are the enemy. Developed in Unity 3D utilizing 3DS Max and Visual Studio for C#.</p>

				<p><a href="#">UNITY 3D details</a></p>
			</div>

			<div class="bucket">
				<a href="#" id="sport">webGL project</a>

				<p>webGL framework written in javascript, glsl, html, css. Consists of renderer, physics engine, scene graph, input and audio managers.</p>

				<p><a href="#">webGL details</a></p>
			</div>

			<div class="bucket">
				<a href="#" id="tech">WEB project</a>

				<p>Web site developed for customer in the Norwegian tourist industry. Utilizes wordpress to easily keep the site up to date for anyone.</p>

				<p><a href="#">WEB details</a></p>
			</div>

			<div class="bucket">
				<a href="#" id="special">Flash project</a>

				<p>Banana Madness is a crazy game where the hero, an evil banana has to fight off doughnut cops and deadly kitchen appliences.</p>

				<p><a href="#">Flash details</a></p>
			</div>
		</section>	

	</div>

	<footer>
		<p id="copyright">&copy; Copyright ØYSTEIN ØIHUSOM 2013</p>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Curriculum Vitae</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<p id="back-top"><a href="#">Back to top</a></p>

	</footer>


</body>
</html>

</body>
</html>